[] dict
[]/base dict
[]/base/Attack int
[]/base/Defense int
[]/base/HP int
[]/base/Sp.Atk int
[]/base/Sp.Def int
[]/base/Speed int
[]/cname str
[]/ename str
[]/id str
?[]/jname str
[]/skills dict
?[]/skills/egg list
[]/skills/egg/[] int
?[]/skills/level_up list
[]/skills/level_up/[] int
?[]/skills/tm list
[]/skills/tm/[] int
?[]/skills/transfer list
[]/skills/transfer/[] int
?[]/skills/tutor list
[]/skills/tutor/[] int
[]/type list
[]/type/[] str
?[]/skills/pre-evolution list
[]/skills/pre-evolution/[] int
?[]/flatName str
?[]/model list
[]/model/[] dict
[]/model/[]/id str
[]/model/[]/type list
[]/model/[]/type/[] str
